PORT=3000

CACHE_TTL=60000
CACHE_MAX_SIZE=52428800

COOKIE_TTL=2592000000

S3_API_VERSION="2006-03-01"
S3_OBJECTS_PER_PAGE=1000

S3_AWS_REGION=""
S3_AWS_ACCESS_KEY_ID=""
S3_AWS_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_PREFIX=""
